###
GET http://localhost:3000/user/all
Content-Type: application/json


### 注册
POST http://localhost:3000/user/register
Content-Type: application/json

{
  "userName": "Yao123",
  "password": "123456",
  "realName": "YaoBing"
}

### 登录
POST http://localhost:3000/user/login
Content-Type: application/json

{
  "userName": "Yao123",
  "password": "123456"
}

### 登录2
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "userName": "Yao123",
  "password": "123456"
}
